{ 
    "dev":{
        "DBHost": "mongodb+srv://desafio-greenmile:desafio-greenmile@desafio-greenmile-lnnga.mongodb.net/greenmile?retryWrites=true" 
    },
    "test":{
        "DBHost": "mongodb+srv://desafio-greenmile:desafio-greenmile@desafio-greenmile-lnnga.mongodb.net/greenmiletests?retryWrites=true" 
    }
}